
<!DOCTYPE html>
<html>
<head>
	<title>Webpage using div</title>
	<style>
		body{
			margin:0px;
		}
        .header{
                padding: 10px;
                background-color:#455e64;
                text-align: center;
               }
          .header h2{
          	color: black; }
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:#243238;
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
           	color: #fff;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .rside{
              	 float: left;
               width: 25%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
              }
           .lside
           {
           	text-align: center;
            float: right;
           	width: 75%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
           .footer{
             height: 44px;
            	background-color:#455e64; 
           	text-align: center; 
           	padding-top: 10px;}

           	.footer p{
           		color: 	#8fbc8f;
           	}

	</style>
</head>
<body>
<div>
	<div class="header">
	  <h2> WORLD BEST ONLINE EBOOKS WEBSITE </h2>
	</div>
         	<!-- Nav -->
      	<div class="nav">
      		<ul>
                <li><a href=home.html>Home</a></li>
				<li><a href=login.html>login</a></li>
				<li><a href=registration.html>Registration</a></li>
				<li><a href=profile.html>User Profile</a></li>
				<li><a href=cart.html>Cart</a></li>
				
			</ul>
      	</div>
     
      <!-- main -->
      	<div style="height:440px">
      		<div class="lside">	
      			<h1> Welcome to Cart page </h1>
      		</div>
      	<!-- side -->
      		<div class="rside">
      			<h3>Catalogue</h3>
			<p><a href = cse.html >CSE </a></p>
			<p><a href=csd.html> CSD </a></p>
			<p><a href=cai.html> CAI</a> </p>
      		</div>
      	</div>
      <!-- footer -->
       <div class="footer">
    	<p>©<strong>Copyright sumanth.com</strong></p>
    </div>    
 </div>
</body>
</html>